{
  "name": "aave-sdk",
  "version": "0.0.0",
  "description": "The quickest way to build on Aave Protocol",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "engines": {
    "node": ">=22",
    "pnpm": ">=9.15.4"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo watch build",
    "clean": "rimraf .turbo packages/*/dist",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "new:package": "NODE_OPTIONS='--import tsx' plop --plopfile=plopfile.ts",
    "prepublish": "pnpm run build",
    "publish:results": "tsx scripts/publishResults.ts",
    "test:client": "vitest --project client",
    "test:client:local": "ENVIRONMENT=local vitest --project client",
    "test:privy": "vitest --project client packages/client/src/privy.test.ts",
    "test:thirdweb": "vitest --project client packages/client/src/thirdweb.test.ts",
    "test:healthFactorPreview": "vitest --project client packages/client/src/actions/healthFactorPreview.test.ts",
    "test:react": "vitest --project react",
    "test:borrow": "vitest --project client packages/client/src/actions/borrow.test.ts",
    "test:chains": "vitest --project client packages/client/src/actions/chains.test.ts",
    "test:collateral": "vitest --project client packages/client/src/actions/collateralToggle.test.ts",
    "test:emode": "vitest --project client packages/client/src/actions/emode.test.ts",
    "test:history": "vitest --project client packages/client/src/actions/history.test.ts",
    "test:markets": "vitest --project client packages/client/src/actions/markets.test.ts",
    "test:positions": "vitest --project client packages/client/src/actions/positions.test.ts",
    "test:repay": "vitest --project client packages/client/src/actions/repay.test.ts",
    "test:reserve": "vitest --project client packages/client/src/actions/reserve.test.ts",
    "test:supply": "vitest --project client packages/client/src/actions/supply.test.ts",
    "test:vaults": "vitest --project client packages/client/src/actions/vaults.test.ts",
    "test:withdraw": "vitest --project client packages/client/src/actions/withdraw.test.ts",
    "test:cache": "vitest --project client packages/client/src/actions/cache.test.ts",
    "test": "vitest"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.0.6",
    "@changesets/cli": "^2.29.5",
    "@types/node": "^24.0.7",
    "@vitest/ui": "^3.2.4",
    "jest-extended": "^6.0.0",
    "plop": "^4.0.1",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3",
    "turbo": "^2.5.4",
    "typescript": "^5.9.2",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "pnpm": {
    "overrides": {
      "react": "^19.1.0",
      "react-dom": "^19.1.0"
    }
  },
  "packageManager": "pnpm@9.15.4"
}
